spring.datasource.url=jdbc:mysql://localhost:3306/jpaLearn
spring.datasource.username=root
spring.datasource.password=202105038
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
